# Variables for Flask
FLASK_APP=victoria_site
FLASK_DEBUG=False  # set True to run the app locally or set False to run on production
DATABASE_URI=sqlite:///db.sqlite3
SECRET_KEY=<YOUR_SECRET_KEY>

# Variables for admin instance creation
ROLE=admin
USERNAME=<admin_name>
EMAIL=<your_email>
PASSWORD=<your_password>

# Variables for PostgreSQL database
DB_ENGINE=postgresql
POSTGRES_DB=<database_name>
POSTGRES_USER=<database_username>
POSTGRES_PASSWORD=<database_password>
DB_HOST=db
DB_PORT=<database_port>  # default port: 5432